
{
  "name": "midnight-wallet-devkit",
  "version": "1.0.0",
  "description": "Midnight Network Wallet Development Kit with pnpm workflow",
  "type": "module",
  "engines": {
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "test": "pnpm dlx ts-node test-script.ts",
    "build": "vite build"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
